<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-sp-Flt" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job4U" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-eX-Wqh" userLabel="TitleTextField">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fYp-nd-680"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-YP-HYp" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="347" width="375" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-UX-Lh2" userLabel="LoginButton">
                                                <rect key="frame" x="168.5" y="50" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="proceedToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXP-z5-1RC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-Iq-HFO" userLabel="RegisterButton">
                                                <rect key="frame" x="159" y="120" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="proceedToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2z0-vC-BKK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fBd-Iq-HFO" firstAttribute="centerX" secondItem="AhN-YP-HYp" secondAttribute="centerX" id="i25-8W-eXw"/>
                                            <constraint firstItem="fBd-Iq-HFO" firstAttribute="top" secondItem="5jS-UX-Lh2" secondAttribute="bottom" constant="40" id="rEd-pc-SnC"/>
                                            <constraint firstItem="5jS-UX-Lh2" firstAttribute="top" secondItem="AhN-YP-HYp" secondAttribute="top" constant="50" id="y8s-HE-hzU"/>
                                            <constraint firstItem="5jS-UX-Lh2" firstAttribute="centerX" secondItem="AhN-YP-HYp" secondAttribute="centerX" id="yn6-kT-VuV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AhN-YP-HYp" secondAttribute="top" constant="300" id="6N3-O1-7Tx"/>
                                    <constraint firstItem="EIp-eX-Wqh" firstAttribute="leading" secondItem="eqk-sp-Flt" secondAttribute="leading" id="Fe6-Df-EJZ"/>
                                    <constraint firstItem="EIp-eX-Wqh" firstAttribute="top" secondItem="eqk-sp-Flt" secondAttribute="top" constant="100" id="RIZ-Db-Kca"/>
                                    <constraint firstAttribute="trailing" secondItem="AhN-YP-HYp" secondAttribute="trailing" id="TXQ-50-SZD"/>
                                    <constraint firstItem="AhN-YP-HYp" firstAttribute="leading" secondItem="eqk-sp-Flt" secondAttribute="leading" id="e7V-we-q62"/>
                                    <constraint firstAttribute="bottom" secondItem="AhN-YP-HYp" secondAttribute="bottom" id="gtE-KJ-3Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="EIp-eX-Wqh" secondAttribute="trailing" id="yaC-4g-9OA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqk-sp-Flt" secondAttribute="trailing" id="J6G-iL-0eW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="eqk-sp-Flt" secondAttribute="leading" id="Jqb-yj-FKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqk-sp-Flt" secondAttribute="bottom" id="T7e-hP-PkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="eqk-sp-Flt" secondAttribute="top" id="fCj-iU-7lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
